{
	"Rich Text Editor, %0": "Title of the CKEditor5 editor.",
	"Rich Text Editor": "Title of the CKEditor5 editor.",
	"Edit block": "Label of the block toolbar icon (a block toolbar is displayed next to each paragraph, heading, list item, etc. and contains e.g. block formatting options)",
	"Next": "Label for a button showing the next thing (tab, page, etc.).",
	"Previous": "Label for a button showing the previous thing (tab, page, etc.).",
	"%0 of %1": "Label for a 'page X of Y' status of a typical next/previous page navigation.",
	"Editor toolbar": "Label used by assistive technologies describing a generic editor toolbar.",
	"Dropdown toolbar": "Label used by assistive technologies describing a toolbar displayed inside a dropdown.",
	"Show more items": "Label of a toolbar button which reveals more toolbar items.",
	"Black": "Label of a button that applies a black color in color pickers.",
	"Dim grey": "Label of a button that applies a dim grey color in color pickers.",
	"Grey": "Label of a button that applies a grey color in color pickers.",
	"Light grey": "Label of a button that applies a light grey color in color pickers.",
	"White": "Label of a button that applies a white color in color pickers.",
	"Red": "Label of a button that applies a red color in color pickers.",
	"Orange": "Label of a button that applies a orange color in color pickers.",
	"Yellow": "Label of a button that applies a yellow color in color pickers.",
	"Light green": "Label of a button that applies a light green color in color pickers.",
	"Green": "Label of a button that applies a green color in color pickers.",
	"Aquamarine": "Label of a button that applies a aquamarine color in color pickers.",
	"Turquoise": "Label of a button that applies a turquoise color in color pickers.",
	"Light blue": "Label of a button that applies a light blue color in color pickers.",
	"Blue": "Label of a button that applies a blue color in color pickers.",
	"Purple": "Label of a button that applies a purple color in color pickers."
}
