{
  "_args": [
    [
      "@ckeditor/ckeditor5-react@2.1.0",
      "D:\\Git\\1111\\1111reatweb"
    ]
  ],
  "_from": "@ckeditor/ckeditor5-react@2.1.0",
  "_id": "@ckeditor/ckeditor5-react@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-rlHjRKhwP9tNK0Yj2UJShL14mRfxLPgJ+Pv6zTv/Mvmd4wrwGnJf+5ybOAGK92S02hP1cXH+9km+PRO1b4V+ng==",
  "_location": "/@ckeditor/ckeditor5-react",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ckeditor/ckeditor5-react@2.1.0",
    "name": "@ckeditor/ckeditor5-react",
    "escapedName": "@ckeditor%2fckeditor5-react",
    "scope": "@ckeditor",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-react/-/ckeditor5-react-2.1.0.tgz",
  "_spec": "2.1.0",
  "_where": "D:\\Git\\1111\\1111reatweb",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5-react/issues"
  },
  "dependencies": {
    "prop-types": "^15.6.1"
  },
  "description": "Official React component for CKEditor 5 – the best browser-based rich text editor.",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@ckeditor/ckeditor5-build-classic": "^12.0.0",
    "@ckeditor/ckeditor5-dev-env": "^15.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^11.0.1",
    "babel-loader": "^8.0.5",
    "chai": "^4.1.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "karma": "^4.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-coveralls": "^2.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "sinon": "^7.2.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.1.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.7.1"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/ckeditor/ckeditor5-react",
  "keywords": [
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "react",
    "react-component",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5"
  ],
  "license": "GPL-2.0-or-later",
  "main": "dist/ckeditor.js",
  "name": "@ckeditor/ckeditor5-react",
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5-react.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "changelog": "node ./scripts/changelog.js",
    "coverage": "node ./scripts/test.js --coverage",
    "develop": "webpack --mode development --watch",
    "preversion": "npm run build",
    "release:bump-version": "node ./scripts/bump-version.js",
    "release:publish": "node ./scripts/publish.js",
    "test": "node ./scripts/test.js"
  },
  "version": "2.1.0"
}
