{
  "_args": [
    [
      "@ckeditor/ckeditor5-core@18.0.0",
      "D:\\Git\\1111\\1111reatweb"
    ]
  ],
  "_from": "@ckeditor/ckeditor5-core@18.0.0",
  "_id": "@ckeditor/ckeditor5-core@18.0.0",
  "_inBundle": false,
  "_integrity": "sha512-jSKh1mod2C7IkNfdW07+zi53Qv/1NzRtu35t0MyGvyjM2xIBDMOlWOYHOoIgYa7+0goaG6Sp/oyYFNsV42AobA==",
  "_location": "/@ckeditor/ckeditor5-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ckeditor/ckeditor5-core@18.0.0",
    "name": "@ckeditor/ckeditor5-core",
    "escapedName": "@ckeditor%2fckeditor5-core",
    "scope": "@ckeditor",
    "rawSpec": "18.0.0",
    "saveSpec": null,
    "fetchSpec": "18.0.0"
  },
  "_requiredBy": [
    "/@ckeditor/ckeditor5-font",
    "/@ckeditor/ckeditor5-ui"
  ],
  "_resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-core/-/ckeditor5-core-18.0.0.tgz",
  "_spec": "18.0.0",
  "_where": "D:\\Git\\1111\\1111reatweb",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5/issues"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-engine": "^18.0.0",
    "@ckeditor/ckeditor5-utils": "^18.0.0",
    "lodash-es": "^4.17.10"
  },
  "description": "The core architecture of CKEditor 5 – the best browser-based rich text editor.",
  "devDependencies": {
    "@ckeditor/ckeditor5-autoformat": "^18.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^18.0.0",
    "@ckeditor/ckeditor5-block-quote": "^18.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^18.0.0",
    "@ckeditor/ckeditor5-essentials": "^18.0.0",
    "@ckeditor/ckeditor5-heading": "^18.0.0",
    "@ckeditor/ckeditor5-image": "^18.0.0",
    "@ckeditor/ckeditor5-indent": "^18.0.0",
    "@ckeditor/ckeditor5-link": "^18.0.0",
    "@ckeditor/ckeditor5-list": "^18.0.0",
    "@ckeditor/ckeditor5-media-embed": "^18.0.0",
    "@ckeditor/ckeditor5-paragraph": "^18.0.0",
    "@ckeditor/ckeditor5-table": "^18.0.0",
    "@ckeditor/ckeditor5-ui": "^18.0.0",
    "eslint": "^5.5.0",
    "eslint-config-ckeditor5": "^2.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^7.0.0",
    "stylelint": "^11.1.1",
    "stylelint-config-ckeditor5": "^1.0.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.7.1"
  },
  "eslintIgnore": [
    "src/lib/**",
    "packages/**"
  ],
  "files": [
    "lang",
    "src",
    "theme"
  ],
  "homepage": "https://ckeditor.com/ckeditor-5",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "ckeditor5-lib",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "collaboration",
    "collaborative",
    "real-time",
    "framework"
  ],
  "license": "GPL-2.0-or-later",
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ],
    "**/*.css": [
      "stylelint --quiet --allow-empty-input"
    ]
  },
  "name": "@ckeditor/ckeditor5-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5-core.git"
  },
  "scripts": {
    "lint": "eslint --quiet '**/*.js'",
    "stylelint": "stylelint --quiet --allow-empty-input 'theme/**/*.css' 'docs/**/*.css'"
  },
  "version": "18.0.0"
}
