
import React from 'react';
import Users from './users';
import { BrowserRouter, Route, Switch, Link} from 'react-router-dom';
import './App.css';

function App() {

      return (
        <BrowserRouter>
        <div>
          <nav>
            <ul>
              <li>
                <Link to="/">Home</Link>
              </li>
              <li>
                <Link to="/about">About</Link>
              </li>
              <li>
                <Link to="/users">Users</Link>
              </li>
            </ul>
          </nav>
          <Switch>
            <Route exact={true} path="/"  render={({match}) => (
          <div>
            <h3> Home</h3>
          </div>
        )} />
            <Route path="/users" component={Users} />
          </Switch>
        </div>
      </BrowserRouter>
      );

  }

  export default App;